(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return p.apply(null,arguments)};var da,r;a:{for(var ea=["CLOSURE_FLAGS"],w=n,fa=0;fa<ea.length;fa++)if(w=w[ea[fa]],null==w){r=null;break a}r=w}var ha=r&&r[610401301];da=null!=ha?ha:!1;var x;const ia=n.navigator;x=ia?ia.userAgentData||null:null;function ja(a){return da?x?x.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function y(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return da?!!x&&0<x.brands.length:!1}function ka(){return z()?ja("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!y("Android")||ka();ka();y("Safari")&&(ka()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ja("Microsoft Edge"):y("Edg/"))||z()&&ja("Opera"));const B=Symbol();function ma(a){const b=a[B]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[B]=b|1)}function na(){var a=[];a[B]|=1;return a}function D(a){a=a>>11&1023;return 0===a?536870912:a};var oa={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F;const sa=[];sa[B]=55;F=Object.freeze(sa);function H(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function ta(a){if(null==a)return a;if("number"===typeof a&&Number.isFinite(a)||a&&"string"===typeof a&&isFinite(a))return"number"===typeof a?a:a};let I;function ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function va(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[B]|0)&1?void 0:f&&(a[B]|0)&2?a:wa(a,b,c,void 0!==d,e,f);else if(E(a)){const h={};for(let g in a)h[g]=va(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}}function wa(a,b,c,d,e,f){const h=d||c?a[B]|0:0;d=d?!!(h&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=va(a[g],b,c,d,e,f);c&&c(h,a);return a}function xa(a){return a.Y===oa?a.toJSON():ua(a)};function J(a,b){a=a.m;return ya(a,a[B],b)}function ya(a,b,c){if(-1===c)return null;if(c>=D(b)){if(b&256)return a[a.length-1][c]}else if(b=c+(+!!(b&512)-1),b<a.length)return a[b]} 
function za(a){var b=a.m;const c=b[B];var d=ya(b,c,13);a=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;if(null!=a&&a!==d)a:{var e=D(c);if(13>=e){d=c;if(c&256)e=b[b.length-1];else{if(null==a)break a;e=b[e+(+!!(c&512)-1)]={};d|=256}e[13]=a;d!==c&&(b[B]=d)}else b[13+(+!!(c&512)-1)]=a,c&256&&(b=b[b.length-1],13 in b&&delete b[13])}return a}function K(a){return a??0} 
function L(a,b){a=J(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function M(a,b){a=J(a,b);return(null==a||"string"===typeof a?a:void 0)??""};var Ba=class{constructor(a){a:{null==a&&(a=I);I=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[B]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(E(d)){b|=256;const f=+!!(b&512)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const l=c[g];null!=l&&l!==d&&(d[g-f]=l)}c.length=e+1;c[e]=d;e=1023}b=b&-2095105|(e&1023)<<11}}}a[B]=b}this.m=a}toJSON(){var a=wa(this.m,xa,void 0,void 0,!1,!1);return Aa(this,a,!0)}};Ba.prototype.Y=oa; 
Ba.prototype.toString=function(){return Aa(this,this.m,!1).toString()}; 
function Aa(a,b,c){var d=a.constructor.Z,e=D((c?a.m:b)[B]),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var h;if(b.length&&E(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.m[B];a=D(h);h=+!!(h&512)-1;var g;for(let u=0;u<d.length;u++){var l=d[u];if(l<a){l+=h;var k=e[l];null==k?e[l]=c?F:na():c&&k!==F&&ma(k)}else{if(!g){var m=void 0;e.length&&E(m=e[e.length-1])?g=m:e.push(g={})}k=g[l];null==g[l]?g[l]=c?F:na():c&&k!==F&&ma(k)}}}d=b.length; 
if(!d)return b;let q,v;if(E(g=b[d-1])){a:{var A=g;m={};e=!1;for(let u in A)c=A[u],Array.isArray(c)&&c!=c&&(e=!0),null!=c?m[u]=c:e=!0;if(e){for(let u in m){A=m;break a}A=null}}A!=g&&(q=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;v=!0}if(!q&&!v)return b;var G;f?G=b:G=Array.prototype.slice.call(b,0,d);b=G;f&&(b.length=d);A&&b.push(A);return b};var Ca=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[B]|=32;I=b;b=new a(b);I=void 0}return b}}(class extends Ba{});function Da(a=window){return a};var N=window;function O(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function P(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ea=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Q=[];const Ga=()=>{const a=Q;Q=[];for(const b of a)try{b()}catch{}};var Ha=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(Q.push(b),1==Q.length&&(window.Promise?Promise.resolve().then(Ga):window.setImmediate?setImmediate(Ga):setTimeout(Ga,0))):a.addEventListener("DOMContentLoaded",b)};function Ia(a=document){return a.createElement("img")};function Ja(a,b,c=null,d=!1){Ka(a,b,c,d)}function Ka(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ia(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}P(e,"load",f);P(e,"error",f)};O(e,"load",f);O(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let La=0;function Ma(a){return(a=Na(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Na(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Oa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Pa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Va=class{constructor(a,b){this.g=a;this.i=b}},Wa=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let R=null;function S(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Xa(){const a=n.performance;return a&&a.now?a.now():null};var Ya=class{constructor(a,b){var c=Xa()||S();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,Za=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Za){var b;if(null===R){R="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function $a(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ab{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Ya(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Xa()||S())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||2048< 
this.i.length||this.i.push(a)}}};function bb(a,b){const c={};c[a]=b;return[c]}function cb(a,b,c,d,e){const f=[];Fa(a,function(h,g){(h=db(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function db(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(db(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(cb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function eb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function fb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=eb(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.i[h];for(let l=0;l<g.length;l++){if(!d){b=null==b?h:b;break}let k=cb(g[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class gb{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function hb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function ib(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{$a(e),c=a.l(b,new Oa(f,{message:hb(f)}),void 0,void 0)}catch(h){a.B(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function jb(a,b){var c=V;return(...d)=>ib(c,a,()=>b.apply(void 0,d))}function kb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.B(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var nb=class{constructor(a=null){this.pinger=lb;this.i=a;this.g=null;this.j=!1;this.l=this.B}B(a,b,c,d,e){e=e||"jserror";let f;try{const t=new gb;t.g.push(1);t.i[1]=bb("context",a);b.error&&b.meta&&b.id||(b=new Oa(b,{message:hb(b)}));if(b.msg){var h=b.msg.substring(0,512);t.g.push(2);t.i[2]=bb("msg",h)}const ca=b.meta||{};if(this.g)try{this.g(ca)}catch(C){}if(d)try{d(ca)}catch(C){}b=[ca];t.g.push(3);t.i[3]=b;d=n;b=[];let pa;h=null;do{var g=d;try{var l;if(l=!!g&&null!=g.location.href)b:{try{la(g.foo); 
l=!0;break b}catch(C){}l=!1}var k=l}catch{k=!1}k?(pa=g.location.href,h=g.document&&g.document.referrer||null):(pa=h,h=null);b.push(new Wa(pa||""));try{d=g.parent}catch(C){d=null}}while(d&&g!=d);for(let C=0,Qa=b.length-1;C<=Qa;++C)b[C].depth=Qa-C;g=n;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(k=1;k<b.length;++k){var m=b[k];m.url||(m.url=g.location.ancestorOrigins[k-1]||"",m.W=!0)}var q=b;let qa=new Wa(n.location.href,!1);g=null;const ra=q.length-1; 
for(m=ra;0<=m;--m){var v=q[m];!g&&Pa.test(v.url)&&(g=v);if(v.url&&!v.W){qa=v;break}}v=null;const Db=q.length&&q[ra].url;0!=qa.depth&&Db&&(v=q[ra]);f=new Va(qa,v);if(f.i){var A=f.i.url||"";t.g.push(4);t.i[4]=bb("top",A)}var G={url:f.g.url||""};if(f.g.url){var u=f.g.url.match(Ea),Ra=u[1],Sa=u[3],Ta=u[4];q="";Ra&&(q+=Ra+":");Sa&&(q+="//",q+=Sa,Ta&&(q+=":"+Ta));var Ua=q}else Ua="";G=[G,{url:Ua}];t.g.push(5);t.i[5]=G;mb(this.pinger,e,t,this.j,c)}catch(t){try{mb(this.pinger,e,{context:"ecmserr",rctx:a, 
msg:hb(t),url:f&&f.g.url},this.j,c)}catch(ca){}}return!0}};class ob{};function mb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof gb?f=c:(f=new gb,Fa(c,(g,l)=>{var k=f;const m=k.l++;g=bb(l,g);k.g.push(m);k.i[m]=g}));const h=fb(f,"/pagead/gen_204?id="+b+"&");h&&Ja(n,h)}catch(f){}}function pb(){var a=lb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class qb{constructor(){this.g=Math.random()}};let lb,V;const W=new ab;var rb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.i,$a,void 0),W.i.length=0))};(a=>{lb=a??new qb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());pb();V=new nb(W);V.g=b=>{const c=La;0!==c&&(b.jc=String(c),b.shv=Ma(c))};V.j=!0;"complete"==window.document.readyState?rb():W.g&&O(window,"load",()=>{rb()})})(); 
var X=(a,b)=>jb(a,b),sb=(a,b,c)=>{var d=ob;var e="V";d.V&&d.hasOwnProperty(e)||(e=new d,d.V=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());mb(lb,a,b,!0,c)};class tb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function ub(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new tb;c={promise:d,resolve:e};return b[a]=c};async function vb(){return ub(10,n).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function wb(a){if(a.F||L(a.config,2))return!0;let b=!0;const c=xb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){M(a.config,3)&&(b.qid=M(a.config,3));M(a.config,10)&&(b.eid=M(a.config,10));b.rtype=K(H(J(a.config,12)));b.req=N.location.href;sb(a.O(),b,c)} 
function xb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null}function yb(a){if(!L(a.config,27)){var b=K(ta(J(a.config,26))),c=()=>{for(const d of a.o.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};0<b?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:S()-a.X},.01)}} 
var zb=class{constructor(a,b,c){this.g=N;this.o=a;this.u=!1;this.C=null;this.l=0;this.config=b;this.X=S();this.F=L(this.config,11)||10===K(H(J(this.config,12)))||11===K(H(J(this.config,12)));this.i=c;c?.enableCustomCloseButton()}O(){}I(){(this.u=wb(this))?(this.J(),M(this.config,1)&&this.g.parent.postMessage(M(this.config,1),"*")):this.i?.notifyError("freq_cap")}v(){if(!this.l){this.C&&P(this.g,"storage",this.C);this.l=Date.now();if(!L(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME", 
""+this.l)}catch(b){}this.U();if(this.o){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.o.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}G(){}J(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=>{this.v();yb(this)});kb(b);this.i.listenToBackButton(()=>{this.G()})}else this.g.IntersectionObserver&&.01<K(za(this.config))&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{0>=d.intersectionRatio|| 
(this.v(),yb(this),c.disconnect())})},{threshold:K(za(this.config))})).observe(this.g.document.documentElement));O(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.u&&!c&&this.v();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":null==this.i&&this.G()}}b=void 0}return b}));this.F||(this.C=X(263,()=> 
{this.u=wb(this);if(!this.u){var b={i_tslv:xb(this)};Y(this.g,"i-no",b)}}),O(this.g,"storage",this.C));this.i||Y(this.g,"i-adframe-load")}U(a){let b;try{const c=Da(this.o);c.vv?c.vv():b=!0}catch(c){V.B(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(p(zb.prototype.U,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function Ab(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Bb(a){a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Cb(a,b,c){a={context:"iaf::itf",req:N.location.href,db:a?1:0,ls:b?1:0,eid:M(c,10),qid:M(c,3),rtype:K(H(J(c,12)))};sb("jserror",a)}function Eb(a,b){Fb(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function Gb(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.l?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Hb(a){const b=X(259,p(function(){Y(this.g,"i-blur");P(this.g,"blur",b)},a));O(a.g,"blur",b)}function Ib(a){a.s||0===a.l||(a.j.setAttribute("aria-label",M(a.config,7)),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function Jb(a,b){L(a.config,15)?(Ab("canceled"),Ab("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function Kb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Lb(a){!1===a.s&&a.enableDismissListeners();a.T&&O(a.T,"click",X(261,c=>Kb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Mb(a){O(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.H?(a.H=!1,a.L=2===b):(a.L?1===b:2===b)&&a.dismiss(4)})}function Nb(a){a.g.addEventListener("message",b=>{if(b.source===a.o)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===K(H(J(a.config,12)))?6:1)}catch(c){}})} 
function Fb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.o.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
var Ob=class extends zb{constructor(a,b,c,d,e){super(a,d,e);this.j=b;this.T=c;this.M=0;this.R=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.P=f=>Eb(this,f);this.K=[];this.D=[];this.s=!1;this.N=()=>{};this.H=this.L=!1;this.A=null}I(){super.I();(this.A=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Gb(this,a)&&b.disconnect()},{buffered:!0}):null)&&O(this.g,"pagehide",()=>{Gb(this,this.A.takeRecords());this.A.disconnect()})}O(){return"ia_evt"}G(){this.s?this.N():this.dismiss(9)}addViewListener(a){a= 
jb(483,a);this.l?a():this.K.push(a)}addDismissListener(a){this.D.push(jb(484,a))}disableDismissListeners(a){this.s=!0;this.N=a;P(this.j,"click",this.R);P(this.g.document,"click",this.P)}enableDismissListeners(){this.s=!1;O(this.j,"click",this.R);O(this.g.document,"click",this.P);Ib(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.l,req:N.location.href,pda:this.M,ds:a,idrw:L(this.config,15)?1:0});this.M++||Hb(this);let b=0;for(let d=0;d<this.D.length;d++)b= 
Math.max(b,this.D[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Jb(this,c):n.setTimeout(()=>Jb(this,c),b)}J(){super.J();Lb(this)}v(){super.v();var a=this.g;this.L=2===(a.innerHeight>=a.innerWidth?1:2);this.H=0===this.g.innerWidth&&0===this.g.innerHeight;Mb(this);Ib(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=Bb(this.g).clientHeight;var e=Bb(this.g).clientWidth,f=Math.floor(c-a);const h=Math.floor(d-e);if(0<= 
f||5<h)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:h>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:h,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.K.length;a++)this.K[a]();Nb(this);if(!(.01<Math.random())){a=Na(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Ma(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):Ja(e,a,void 0,!1)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};La=24;const Pb=Na(24,document.currentScript);if(null==Pb)throw Error("JSC not found 24");const Qb={},Rb=Pb.attributes;for(let a=Rb.length-1;0<=a;a--){const b=Rb[a].name;0===b.indexOf("data-jcp-")&&(Qb[b.substring(9)]=Rb[a].value)} 
(async function(a){const b=Ca(a.config),c=X(258,async()=>{var d=null;L(b,25)&&(d=await vb());{var e=document.getElementById("ad_iframe").contentWindow;var f=N.document;const h=e.document,g=J(b,5)??0,l=0===g||2===g?h.getElementById(M(b,6)):f.getElementById(M(b,6));f=0===g?h.getElementById(M(b,8)):f.getElementById(M(b,8));let k;try{k=!!N.localStorage}catch(m){}l?(k||Cb(l,k,b),e=new Ob(e,l,f,b,d),e.I()):(Cb(l,k,b),d?d.notifyError("no_dismiss_button"):Y(N,"i_iif"),e=null)}window.interstitialAdFrame=e; 
ub(9,window).resolve(e)});a=document.getElementById("ad_iframe");null!=a.contentDocument&&Ha(a.contentDocument,()=>void c())})(Qb);}).call(this);
